# Mobile

./: README.md  settings.gradle.kts
ApiAplication/: settings.gradle.kts
ApiAplication/app/: build.gradle.kts
ApiAplication/app/src/main/: AndroidManifest.xml
ApiAplication/app/src/main/res/layout/: activity_main.xml
ApiAplication/gradle/: libs.versions.toml
ApiAplication/gradle/wrapper/: gradle-wrapper.properties
Aula08/app/src/main/res/layout/: activity_ac2.xml  activity_cadastro.xml  activity_download.xml
Medicamento/app/: Resumo.md
Medicamento/app/src/main/: Resumo
Medicamento/app/src/main/res/layout/: activity_cadastro.xml
TarefaDiariaApplication/app/: build.gradle.kts
TarefaDiariaApplication/app/src/main/: AndroidManifest.xml
TarefaDiariaApplication/app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_tarefa.xml
TarefaDiariaApplication/app/src/main/res/values-night/: themes.xml
TarefaDiariaApplication/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_aula04_exercicio01.xml  activity_aula04_exercicio02.xml  activity_aula04_exercicio03.xml  activity_aula04_exercicio04.xml  activity_aula06_exercicio.xml  activity_aula08.xml  activity_cadastro_usuario.xml  activity_calculadora.xml  activity_exemplo_aula04.xml  activity_exemplo_aula05.xml  activity_exemplo_aula06.xml  activity_exemplo_scroll_view.xml  activity_idade_verificacao.xml  activity_letras_nome.xml  activity_main.xml  activity_movies.xml  activity_preferencias.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
projetoFirebase/app/: google-services.json
(+51 files in other folders)
