<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editNumeroUm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite um número"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editNumeroDois"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite outro número"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/botaoSoma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+" />

    <Button
        android:id="@+id/botaoSubtracao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-" />

    <Button
        android:id="@+id/botaoMultiplicacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="X" />

    <Button
        android:id="@+id/botaoDivisao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="÷" />

    <TextView
        android:id="@+id/textoResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp" />
</LinearLayout>
